<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtCurrentUsername"
        android:hint="Usuario actual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtCurrentPassword"
        android:hint="Contraseña actual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtNewUsername"
        android:hint="Nuevo usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtNewPassword"
        android:hint="Nueva contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnUpdateCredentials"
        android:text="Actualizar Credenciales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
